body{
    background-color: white;
    color: darkblue;
    text-align: center;
    padding: 10px;
    margin-top: 25px;
}

button{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    color: purple;
    border-radius: 5px;
    display: block;
    min-width: 300px;
    text-align: center;
    margin: auto;
    margin-bottom: 5px;
}

main{
    border: 1px  solid gray;
     width: max-content; 
    /* width: 80%; */
    padding: 2em;
    text-align: center;
    margin: auto;
    

}
h1{
    margin-bottom: 20px;
}
.message{
    font-weight: bold;
    color: green;
}

.form-group{
    text-align: left;
}
 form{
    /* text-align: left; */
    text-indent: 5px;
}/*
#submit1{
    text-align: center;
    margin: auto;
} */

h3{
    text-decoration: underline;
    color: teal;
}

.bookContainer{
    max-height: 72%;
    overflow-y: auto;
}

.found-book{
    color: green;
}