<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="/assets/master.css" rel="stylesheet">

        <!-- ajax jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        p{
            padding: 10px;
            font-size: 30px;
        }
        mark{
            padding: unset;
            background: yellow;
        }
        </style>
    </head>

    <body>
        <p id="paraid"> Rdevevanthdev ASP.NET developer</p>
        <input type="button" onclick="func()" name="Button" value="BtnName" />
    </body>

    <script>
        function func()
        {
            // alert('clicked');       
            var inner = document.getElementById("paraid").innerHTML;
            var str = "dev";
            if (inner.includes(str))
            {
                var parts = inner.split(str);
                var ans = "";
                for(var i=0;i<parts.length;i++)
                {
                    ans += parts[i];
                    if(i!=parts.length -1)
                        ans += "<mark>" + str + "</mark>";
                }
                // alert(ans);
                
                document.getElementById("paraid").innerHTML = ans;
            }
            // alert(inner);
        }    
    </script>
</html>